UserParameter=uk.co.racklabs.zabbix.linux.services[*],/usr/local/bin/uk.co.racklabs.zabbix.linux.services $1
UserParameter=uk.co.racklabs.zabbix.linux.postfix[*],/usr/bin/uk.co.racklabs.zabbix.linux.postfix $1
UserParameter=uk.co.racklabs.zabbix.linux.apache[*],/usr/bin/uk.co.racklabs.zabbix.linux.apache $1
UserParameter=uk.co.racklabs.zabbix.linux.mysql[*],/usr/bin/uk.co.racklabs.zabbix.linux.mysql $1
